import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static String solve(int year) {
        int[] month={31,28,31,30,31,30,31,31,30,31,30,31};
        int i=0,m=0;
        String result;
        if (year<1918){
            if(year%4==0)
                month[1]=29;
        }
        else if(year==1918)
            month[1]=15;
        else{
            if((year%400==0)||(year%4==0&&year%100!=0))
                month[1]=29;
        }

        int day=256;

        while(day>0){
            if(day>month[m]){
                day-=month[m];
                m++;
            }
            else
                break;
        }
        result=Integer.toString(day)+".0"+Integer.toString(m+1)+"."+Integer.toString(year);
        return result;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int year = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = solve(year);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
