import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the pageCount function below.
     */
    static int pageCount(int n, int p) {
        int result=0,turnFR=0,turnBC=0,i=1;
        while(n>(p-2)){

            if(i>=p){
                result=turnFR;
                break;
            }


            if(n%2==0){
                if(n==p||p==(n+1)){
                    result=turnBC;
                    break;
                }
            }
            else{
                if(p==n||n==(p+1)){
                    result=turnBC;
                    break;
                }
            }

            turnFR++;
            turnBC++;
            i+=2;
            n-=2;

        }
        return result;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int result = pageCount(n, p);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
